.card {
  border-radius: 10px;
  height: 100px;
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s ease-in-out;
  background-color: #383d47;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #000000, #888888);
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.card-text {
  font-size: 2rem;
  font-weight: 700;
  color: #f53434;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card i {
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  padding: 2px 8px;
  border-radius: 50%;
  color: white;
}

.card i:hover {
  color: black;
}

.payment-summary {
  width: 100%;
  margin: 0;
  margin-top: 10%;
}

.chart-container {
  margin-top: 10%;
  max-width: 100%;
  height: auto;
}

.chart-heading {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.chart-heading1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0 50px 10px 45px;
}

@media (max-width: 767px) {
  .payment-summary {
    width: 100%;
    margin-top: 20px;
  }

  .chart-container {
    width: 100%;
    height: 50%;
  }

  .card {
    height: auto;
  }

  .card-title,
  .card-text {
    font-size: 1rem;
  }

  .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .card i {
    font-size: 1rem;
  }

  .chart-heading1 {
    margin: 0 20px;
  }
}

@media (min-width: 768px) {
  .payment-summary {
    width: 40%;
    margin-top: 10%;
  }

  .chart-container {
    max-width: 60%;
    height: 70%;
  }
}
